{
  "name": "FakeMessage",
  "description": "Create fake client-side messages and call logs. Only you can see them.",
  "authors": [
    {
      "name": "Elioflex",
      "id": "0"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_message_edit"
  },
  "version": "1.2.1"
}
